<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* body {
      display: flex;
    } */

    .container {
      display: grid;
      gap: 9px;
      width: 800px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      background-color: black;
    

    }

    .item {
      background-color: white;
      /* height: 748px; */
    }

    .red {
      height: 100px;
      width: auto;
      background-color: #E72F24;
    
    }
    .blue {
      height: 100px;
      width: auto;
      background-color: blue;   
      border-bottom: 10px solid #000; /* lower border */ 
    }

    .white1 {
      grid-column: span 3;

    }

    .white2 {
      grid-column: span 2;

    }

    /* .item {
      background-color: white;
      height: 748px;
    }

    .red {
      background-color: red;
    } */
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="white1 item "></div>
    <div class="item "></div>
    <div class="white2 item"></div>
    <div class="blue item "></div>
    <div class="item "></div>
    <div class="item "></div>
    <div class="item "></div>
    <div class="item "></div>
    <div class="item "></div>
    <div class="item "></div>
    <div class="item "></div>
    <!-- <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item black"></div> -->
  </div>
</body>

</html>